{
  "name": "axeptio-sgtm-public-template",
  "version": "0.0.0",
  "private": true,
  "description": "Tooling to unit-test the Axeptio sGTM custom template (template.tpl). Not published; the template itself is distributed via the GTM Community Template Gallery.",
  "scripts": {
    "test": "node --test",
    "e2e": "node --test e2e/proxy-e2e.mjs"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "license": "Apache-2.0"
}
